<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/event"
            android:title="Events"
            />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/venue"
            android:title="Venue" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Results" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/about"
            android:title="About" />
    </group>
    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>
-->
    </menu>
