<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/a"
    tools:context="com.example.hp.semaphore.Day2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9"
        android:textSize="22sp"
        android:textColor="@color/white" />


    <TextView
        android:text="DBMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:textSize="22sp" />

    <TextView
        android:text="IT Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView10"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:text="IT Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/white"
        android:id="@+id/textView11"
        android:textSize="22sp" />

    <TextView
        android:text="Product Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:id="@+id/textView13"
        android:textSize="22sp" />

    <TextView
        android:text="Video Editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:id="@+id/textView14"
        android:textSize="22sp" />

    <TextView
        android:text="Treasure Hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/textView15"
        android:textSize="22sp" />

    <TextView
        android:text="Gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/textView16"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:text="Web Development"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView17"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:text="Cultural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/textView18"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</RelativeLayout>

    </ScrollView>
