<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <!--  <ImageView
         android:id="@+id/imageView"
         android:paddingTop="@dimen/nav_header_vertical_spacing"
         android:layout_width="383dp"
         android:layout_height="140dp"
         app:srcCompat="@drawable/semaphore" />-->

    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/nav_header_vertical_spacing"
         android:text="Semaphore 2018"
         android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Semaphore 2018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="2.91" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/semaphore"/>

</LinearLayout>
