<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/a"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="15sp"  />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:id="@+id/textView6"
        android:textSize="15sp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Venue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="102dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignEnd="@+id/textView5"
        android:id="@+id/textView7" />

    <TextView
        android:text="IT_Manager"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="29dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/textView20" />

    <TextView
        android:text="IT Quiz"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="24dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:text="Product Launch"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginTop="29dp"
        android:id="@+id/textView23" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:text="Video Editing"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="18dp"
        android:id="@+id/textView26" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignEnd="@+id/textView24"
        android:id="@+id/textView27" />

    <TextView
        android:text="Treasure Hunt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_marginTop="22dp"
        android:id="@+id/textView28" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignEnd="@+id/textView27"
        android:id="@+id/textView29" />

    <TextView
        android:text="Gaming"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/textView28"
        android:layout_alignStart="@+id/textView28"
        android:layout_marginTop="21dp"
        android:id="@+id/textView30" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignStart="@+id/textView29"
        android:id="@+id/textView33" />

    <TextView
        android:text="Web Development"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="18dp"
        android:id="@+id/textView35"
        android:textSize="15sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView35"
        android:layout_alignStart="@+id/textView33"
        android:id="@+id/textView36" />

    <TextView
        android:text="Cultural"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:layout_marginTop="22dp"
        android:id="@+id/textView37" />

    <TextView
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView37"
        android:textSize="15sp"
        android:layout_alignStart="@+id/textView36"
        android:id="@+id/textView38" />

    <TextView
        android:text="DBMS"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />
</RelativeLayout>
</ScrollView>