<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.semaphore">

    <application
        android:allowBackup="true"

        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Day1" />
        <activity android:name=".Day2Activity" />
        <activity android:name=".Quiz" />
        <activity android:name=".coding" />
        <activity android:name=".IT_Manager" />
        <activity android:name=".DBMS" />
        <activity android:name=".Product" />
        <activity android:name=".Video" />
        <activity android:name=".Tresure" />
        <activity android:name=".Gaming" />
        <activity android:name=".web" />
        <activity android:name=".Culture"></activity>
    </application>

</manifest>